{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@pantheon-org/opencode-foo": ["packages/opencode-foo/src/index.ts"],
      "@pantheon-org/opencode-foo-plugin": [
        "packages/opencode-foo-plugin/src/index.ts"
      ]
    }
  }
}
