{
  "name": "workflows",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "internal/workflows/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:ci-cd", "scope:internal"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/internal/workflows",
        "format": ["cjs"],
        "bundle": false,
        "main": "internal/workflows/src/main.ts",
        "tsConfig": "internal/workflows/tsconfig.app.json",
        "assets": ["internal/workflows/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/internal/workflows/package.json",
        "{workspaceRoot}/dist/internal/workflows/bun.lock"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/dist/internal/workflows/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "workflows:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "workflows:build:development"
        },
        "production": {
          "buildTarget": "workflows:build:production"
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "bun test"
          }
        ],
        "cwd": "internal/workflows",
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["internal/workflows/**/*.ts"]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p internal/workflows/tsconfig.app.json"
      }
    }
  }
}
