{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {},
  "include": ["**/*.ts", "**/*.tsx"],
  "files": ["../../types/import-meta.d.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
